spring.application.name=Settlements Enrichment Service
spring.profiles.active=dev
server.port=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
management.endpoints.web.exposure.include=httptrace,health
management.endpoints.web.base-path=/actuator
logging.level.org.springframework.web=
logging.level.com.example.settlementsenrichment=
logging.pattern.console=
logging.file.name=
logging.file.path=
logging.pattern.file=

# Documentation
springdoc.api-docs.path=/api/v1/docs
springdoc.swagger-ui.path=/swagger-ui/v1.html
