spring.application.name=Settlements Enrichment Service
server.port=${SERVER_PORT:8080}

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
management.endpoints.web.exposure.include=httptrace,health
management.endpoints.web.base-path=/actuator
logging.level.org.springframework.web=DEBUG
logging.level.com.example.settlementsenrichment=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=settlement-enrichment.log
logging.file.path=logs/
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Documentation
springdoc.api-docs.path=/api/v1/docs
springdoc.swagger-ui.path=/swagger-ui/v1.html