spring.application.name=Settlements Enrichment Service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
server.port=
# database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=